dn: cn=keystone,cn=schema,cn=config
objectClass: olcSchemaConfig
cn: keystone
olcAttributeTypes: {0}( 1.3.6.1.4.1.29433.2.1 NAME 'enabled' DESC 'Keystone en
 abled/disabled' SUP name )
olcObjectClasses: {0}( 1.3.6.1.4.1.29433.1.1 NAME 'ksUser' DESC 'User class fo
 r OpenStack Keystone Identity backend' SUP inetOrgPerson STRUCTURAL MAY enabl
 ed )
olcObjectClasses: {1}( 1.3.6.1.4.1.29433.1.2 NAME 'ksProject' DESC 'Project cl
 ass for OpenStack Keystone Identity backend' SUP organizationalUnit STRUCTURA
 L MAY ( enabled $ cn ) )
